doctype html
html
  head
    meta charset='utf-8'
    title 'SyncWithMe::Spread Love'
    link rel="stylesheet" media="screen, projection" href="/style.css"
    script type="text/javascript" src="/jquery.js"
    script type="text/javascript" src="/actions.js "
  body
    ==yield
