div.head 
  h1 = "#{@cur_track[:name]}"
a href="#{@cur_track[:url]}"  
	div.image id='album_image'
  		img.main_image src="#{@cur_track[:image]}"
div.artist id='artis_info'
  Song By:
  =@cur_track[:artist]
div.friends id="fb_friends"
  -@friends.each do|friend|
    div.friend id="#{friend[:id]}"
      img.profile_image srcd="#{friend[:profile_pic]}""